[[local|localrc]]

# source code will be checked out to DEST folder
DEST=/vagrant/openstack

# generic configuration parameters

DATABASE_PASSWORD=secretsecret
RABBIT_PASSWORD=secretsecret
SERVICE_TOKEN=secretsecret
SERVICE_PASSWORD=secretsecret
ADMIN_PASSWORD=secretsecret

MULTI_HOST="True"
API_RATE_LIMIT="False"

# database configuration parameters

DATABASE_TYPE=mysql

# networking configuration parameters

GUEST_INTERFACE_DEFAULT=eth1
HOST_IP_IFACE=eth1


## git repo clone settings
# see http://devstack.org/guides/single-vm.html for details
# "Setting OFFLINE=True in localrc enables stack.sh to run multiple times
OFFLINE={{offline}}

# You can set a different git base url.
GIT_BASE={{git_base}}
# And you can also set different git repo
# url for various openstack project, see
# https://github.com/openstack-dev/devstack/blob/master/stackrc for details.
# HEAT_REPO=https://github.com/taoh/python-ceilometerclient

# logging configuration parameters
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# configure images provided on glance (manager)

IMAGE_URLS={{image_url}}

## A clean install every time.
RECLONE={{reclone}}


# configure ceilometer (manager)

enable_service dstat
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api
enable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator
CEILOMETER_BACKEND=mongodb

# Enable Heat
enable_service heat h-api h-api-cfn h-api-cw h-eng

# Enable Murano
enable_service murano murano-api murano-engine


[[post-config|$NOVA_CONF]]
[DEFAULT]
FLAT_INTERFACE = eth1
PUBLIC_INTERFACE = eth1
HOST_IP=$(ifconfig | grep $PUBLIC_INTERFACE -A 5 | grep 'inet addr' | awk '{print $2}' | awk -F: '{print $2}')
FLOATING_RANGE=192.168.27.128/28
